events {}

http {
    upstream backend_1 {
        server at7.pyn.ru:2000;
    }

    upstream auth-server {
        server host.docker.internal:8000;
    }

    server {
        listen 8082;

        location = /session_auth {
            internal;
            proxy_pass              http://auth-server;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location / {
            auth_request /session_auth;
            auth_request_set $auth_user_header $upstream_http_x_hh_session;
            proxy_set_header x-hh-session $auth_user_header;
            proxy_pass http://backend_1;
        }
    }

}
